<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Evil User</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="shortcut icon" href="/images/monkeball-icon.png" type="image/png"/>
        <style>
            body {
                color: red;
                background-color: #000000;
                padding: 20px;
            }

            .tausta {
                background-color: #191919;
                width: fit-content;
                height: fit-content;
                border-radius: 20px;
                padding: 20px;
            }

            .info {
                font-size: large;
                color: red;
            }

            span {
                color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="tausta">
            <span class="info">Profile Info for evilUser</span>
            <br/>
            <ol>
                <span>Username: </span><li th:text="${evilUser.username}">username</li>
                <span>Crypted password: </span><li th:text="${evilUser.password}">password</li>
                <!--                Non-crypted password is: 1234. You can log in with that on evilUser-->
                <span>Id Code: </span><li th:text="${evilUser.idCode}">IdCode</li>
                <span>Authority: </span><li th:text="${evilUser.authority}">authority</li>
                <span>Account: </span><li th:text="${evilUser.account.accountCode}">account</li>
                <span>Amount: </span><li th:text="${evilUser.account.amount}">amount</li>
            </ol>

        </div>
        <br/>
        <a href="/">Back to Front Page</a>
        <br/>
        <br/>
        <a href="/hunters">Back to Hunters Page</a>
        <br/>
        <br/>
        <a href="javascript:history.back()">Go Back</a>
        <br/>
        <br/>
        <form action="#" th:action="@{/logout}" method="POST">
            <button class="btn btn-danger" type="submit">Log Out</button>
        </form>
        <br/>
    </body>
</html>
