<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Profile Page</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="shortcut icon" href="/images/monkeball-icon.png" type="image/png"/>
        <style>
            body {
                color: red;
                background-color: #000000;
                padding: 20px;
            }

            .tausta {
                background-color: #191919;
                width: fit-content;
                height: fit-content;
                border-radius: 20px;
                padding: 20px;
            }

            .info {
                font-size: large;
                color: red;
            }

            span {
                color: yellow;
            }

            .list {
                background-color: #0C090A;
                width: fit-content;
                padding: 5px;
                border-radius: 5px;
                list-style-type: none;
            }
        </style>

    </head>
    <body>
        <div class="tausta">
            <h1>Profile Page</h1>
            <br/>
            <span class="info">Your Profile Information</span>
            <ol class="list">
                <span>Username: </span><li th:text="${monkepoHunter.username}">username</li>
                <span>Crypted password: </span><li th:text="${monkepoHunter.password}">password</li>
                <span>Id Code: </span><li th:text="${monkepoHunter.idCode}">IdCode</li>
                <span>Authority: </span><li th:text="${monkepoHunter.authority}">authority</li>
                <span>Account: </span><li th:text="${monkepoHunter.account.accountCode}">account</li>
                <span>Amount: </span><li th:text="${monkepoHunter.account.amount}">amount</li>
            </ol>
            <br/>
            <br/>
            <a href="/hunters">Back to Hunters Page</a>
            <br/>
            <br/>
            <a href="/">Back to Front Page</a>
            <br/>
            <br/>
            <a href="javascript:history.back()">Go Back</a>
            <br/>
            <br/>
            <form action="#" th:action="@{/logout}" method="POST">
                <button class="btn btn-danger" type="submit">Log Out</button>
            </form>
            <br/>
        </div>
    </body>
</html>
